# Configuration file
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://PSQL:5432/cep
quarkus.datasource.username=postgres
quarkus.datasource.password=cep@123
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.swagger-ui.always-include=true

# Configuration Flywaydb
# quarkus.flyway.migrate-at-start=true
# quarkus.flyway.table=versao